@font-face
  font-family: 'Glacial Indifference'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Glacial Indifference'), local('Glacial-Indifference-Regular'), url(./GlacialIndifference-Regular.woff2) format('woff2')

@font-face
  font-family: 'Glacial Indifference'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Glacial Indifference Bold'), local('Glacial-Indifference-Bold'), url(./GlacialIndifference-Bold.woff2) format('woff2')
